{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "template",
    "compatibility_date": "2025-11-17",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
    },
    "env": {
        "local": {
            "vars": {
                "BUN_VERSION": "1.3.4",
            },
            "kv_namespaces": [
                {
                    "binding": "INTERNAL_KV",
                    "id": "template",
                    "remote": false,
                },
            ],
            "d1_databases": [
                {
                    "binding": "INTERNAL_DB",
                    "remote": false,
                    "migrations_dir": "./integrations/internal-db/migrations",

                    // change these to your local database name and id
                    "database_name": "template",
                    "database_id": "template",
                },
            ],
            "r2_buckets": [
                {
                    "binding": "INTERNAL_BUCKET",
                    "remote": true,

                    // change this to your development bucket name
                    "bucket_name": "template",
                },
            ],
        },
        "production": {
            "vars": {
                "BUN_VERSION": "1.3.4",
            },
            "kv_namespaces": [
                {
                    "binding": "MAIN_KV",
                    "remote": true,
                },
            ],
            "d1_databases": [
                {
                    "binding": "INTERNAL_DB",
                    "migrations_dir": "./migrations/internal-db/migrations",
                    "remote": true,
                    "database_name": "template",
                },
            ],
            "r2_buckets": [
                {
                    "binding": "INTERNAL_BUCKET",
                    "remote": true,
                },
            ],
        },
    },
}
